<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">

      <title>App Name</title>

      <link rel="stylesheet" href="/semantic/semantic.min.css">
  </head>
  <body>

    <div id="app"></div>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/semantic/semantic.min.js"></script>
    <script src="/js/main.js"></script>

  </body>
</html>
